body{
    font-family: 'Comfortaa', cursive;
    background-color: #181818;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 30px;

}
h4{
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 22px;
    color: #fff;
}
.nav{
    background-color: #be2e2e;
}
.nav-opt{
    color:#ffffff;
    font-size: 28px;
    border: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;   
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    
    
}

.nav-opt option{
    color: #ffffff;
    background-color: #252526;
    height: 200px;
    cursor: pointer;
    height: 15px;
}
.cal{
  width: 600px; 

}
.container{
    box-sizing: border-box;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
}
.box{
    grid-column: span 1;
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        cursor: pointer;
        box-sizing: border-box;
}
.trans{
    opacity: 0;
}
.day{
    font-size: 12px;
    color: #ddd;
    text-align: center;
}
.d{
    color:	#be2e2e;
    border: #be2e2e 3px solid;
}
.zad{
    border-left: 1px dotted #ddd;
    box-sizing: content-box;
    padding: 5px 30px;
    grid-column: span 9;
    
    
}
.head{
  color:#ffffff;
    font-size: 28px;
    display: grid;
    grid-template-columns: auto auto;
      
}
.tresc{
    padding-top: 9px;
    color: #ddd; 
    width: 100%;
}
.hp{
color: #ddd;
text-align: right;
cursor: pointer;
font-size: 18px;


}
.ed{
    display: inline-block;
    padding-right: 5px;
}
.abc{
    color: #fff;
    background-color: transparent;
  
}
.but{
    border: 1px solid #fff;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
}
.ll{
    position: absolute;
    right: 30px;
    bottom: 30px;
    background-color: #be2e2e;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
  align-items: center;
  justify-content: center;

}

@media only screen and (max-width: 800px) {
    .cal{
        width: 380px; 
      
      }
      .trans{
        opacity: 0;
        width: 45px;
        height: 45px;
    }
      .box{
        grid-column: span 1;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .day{
        font-size: 6px;
        color: #ddd;
        text-align: center;
    }
    body{
        font-family: 'Comfortaa', cursive;
        background-color: #181818;
        color:#ffffff;
        display: grid;
        grid-template-columns: auto;
        
    
    }
    .zad{
        border-top: 1px dotted #ddd;
        border-left: none;
        box-sizing: content-box;
        padding: 5px;
        grid-column: span 1;
    }
   
}
